apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: frontend-deny-all
spec:
  podSelector:
    matchLabels:
      app: {{ include "frontend.name" . }}
  policyTypes:
    - Ingress
    - Egress
